<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-21" ViewPortY="45" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:refferedpersons" ZOrder="3" X="155" Y="135" Height="54" Width="288" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:ipdform" ZOrder="13" X="489" Y="229" Height="55" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:opdform" ZOrder="14" X="461" Y="333" Height="54" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:patient_details" ZOrder="4" X="-8" Y="159" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="235" SplitterPosition="25" />
    <Shape ID="DesignTable:patient_test_item_details" ZOrder="38" X="-11" Y="238" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:testname" ZOrder="51" X="1" Y="459" Height="54" Width="198" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:testitems" ZOrder="27" X="68" Y="314" Height="55" Width="203" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:customerdetails" ZOrder="1" X="323" Y="423" Height="54" Width="285" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:doctorcut" ZOrder="34" X="302" Y="-1" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:expenses" ZOrder="17" X="36" Y="-39" Height="55" Width="277" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="140" SplitterPosition="25" />
    <Shape ID="DesignTable:patients_test_details" ZOrder="26" X="555" Y="46" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:receipt_items" ZOrder="36" X="516" Y="161" Height="54" Width="227" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:payments" ZOrder="5" X="480" Y="509" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:discountdata" ZOrder="43" X="106" Y="558" Height="55" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:discountinmedicine" ZOrder="6" X="658" Y="110" Height="54" Width="258" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:discountinpathology" ZOrder="15" X="1" Y="61" Height="55" Width="265" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:doctorpaidamount" ZOrder="16" X="343" Y="270" Height="54" Width="254" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:dailyexpences" ZOrder="2" X="588" Y="421" Height="55" Width="285" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:extraincome" ZOrder="7" X="632" Y="275" Height="55" Width="285" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:siteuser" ZOrder="37" X="202" Y="486" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:holdamount" ZOrder="33" X="9" Y="372" Height="55" Width="284" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:receiveholdamountdata" ZOrder="32" X="290" Y="393" Height="55" Width="283" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:loanpersons" ZOrder="30" X="292" Y="233" Height="55" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:loandata" ZOrder="8" X="484" Y="184" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:loanpaiddate" ZOrder="18" X="258" Y="61" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:departments" ZOrder="25" X="183" Y="305" Height="54" Width="277" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:patientexpense" ZOrder="12" X="457" Y="133" Height="55" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:verification" ZOrder="22" X="365" Y="364" Height="55" Width="278" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="83" SplitterPosition="25" />
    <Shape ID="DesignTable:discharge" ZOrder="21" X="296" Y="207" Height="55" Width="209" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:employee" ZOrder="11" X="54" Y="113" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="140" SplitterPosition="25" />
    <Shape ID="DesignTable:employeepayment" ZOrder="10" X="590" Y="-55" Height="55" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="140" SplitterPosition="25" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ipdform__patient__4BAC3F29" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__patient_t__patie__7D439ABD" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__patient_t__testn__7E37BEF6" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>39</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>39</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__patient_t__testi__7F2BE32F" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_testitems_testname" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>49</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>49</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>68</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__doctorcut__reffe__276EDEB3" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__expenses__patien__5070F446" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__patients___patie__1920BF5C" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_patients_test_details_testname" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>169</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__receipt_i__recei__2B3F6F97" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__payments__patien__534D60F1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__discountd__patie__18EBB532" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__discounti__custo__5CD6CB2B" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__discounti__patie__160F4887" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-7</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>-7</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>1</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__doctorpai__docto__2D27B809" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_doctorpaidamount_refferedpersons" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__receiveho__holda__3D5E1FD2" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__loandata__loangi__4222D4EF" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__loanpaidd__loang__47DBAE45" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__opdform__departm__3F466844" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__discharge__patie__5DCAEF64" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__employeep__emplo__6477ECF3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>-18</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>