<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-33" ViewPortY="-65" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:refferedpersons" ZOrder="12" X="662" Y="35" Height="54" Width="185" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:ipdform" ZOrder="20" X="659" Y="252" Height="55" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:opdform" ZOrder="21" X="651" Y="330" Height="54" Width="171" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:patient_details" ZOrder="13" X="-6" Y="173" Height="55" Width="178" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="235" SplitterPosition="25" />
    <Shape ID="DesignTable:patient_test_item_details" ZOrder="38" X="-11" Y="238" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:testname" ZOrder="51" X="1" Y="459" Height="54" Width="198" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:testitems" ZOrder="31" X="-2" Y="304" Height="55" Width="203" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:customerdetails" ZOrder="11" X="250" Y="467" Height="54" Width="285" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:doctorcut" ZOrder="6" X="243" Y="-48" Height="54" Width="192" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:expenses" ZOrder="23" X="-10" Y="-49" Height="55" Width="197" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="140" SplitterPosition="25" />
    <Shape ID="DesignTable:patients_test_details" ZOrder="10" X="898" Y="47" Height="55" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:receipt_items" ZOrder="8" X="954" Y="239" Height="54" Width="227" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:payments" ZOrder="14" X="804" Y="520" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:discountdata" ZOrder="43" X="540" Y="569" Height="55" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:discountinmedicine" ZOrder="15" X="890" Y="-24" Height="54" Width="258" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:discountinpathology" ZOrder="4" X="-9" Y="28" Height="55" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:doctorpaidamount" ZOrder="22" X="352" Y="239" Height="54" Width="254" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:dailyexpences" ZOrder="7" X="851" Y="427" Height="55" Width="285" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:extraincome" ZOrder="16" X="872" Y="337" Height="55" Width="285" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:siteuser" ZOrder="37" X="-23" Y="533" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:holdamount" ZOrder="1" X="-7" Y="379" Height="55" Width="284" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:receiveholdamountdata" ZOrder="35" X="290" Y="393" Height="55" Width="283" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:loanpersons" ZOrder="2" X="188" Y="171" Height="55" Width="170" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:loandata" ZOrder="17" X="654" Y="159" Height="54" Width="201" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:loanpaiddate" ZOrder="5" X="322" Y="35" Height="55" Width="205" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:departments" ZOrder="30" X="298" Y="300" Height="54" Width="277" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:patientexpense" ZOrder="9" X="891" Y="163" Height="55" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:verification" ZOrder="27" X="584" Y="420" Height="55" Width="168" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="83" SplitterPosition="25" />
    <Shape ID="DesignTable:discharge" ZOrder="26" X="410" Y="156" Height="55" Width="209" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:employee" ZOrder="3" X="93" Y="103" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="140" SplitterPosition="25" />
    <Shape ID="DesignTable:employeepayment" ZOrder="19" X="590" Y="-55" Height="55" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="140" SplitterPosition="25" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ipdform__patient__4BAC3F29" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__patient_t__patie__7D439ABD" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__patient_t__testn__7E37BEF6" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>39</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>39</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__patient_t__testi__7F2BE32F" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_testitems_testname" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__doctorcut__reffe__276EDEB3" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__expenses__patien__5070F446" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__patients___patie__1920BF5C" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_patients_test_details_testname" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>169</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__receipt_i__recei__2B3F6F97" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__payments__patien__534D60F1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__discountd__patie__18EBB532" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__discounti__custo__5CD6CB2B" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__discounti__patie__160F4887" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__doctorpai__docto__2D27B809" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_doctorpaidamount_refferedpersons" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__receiveho__holda__3D5E1FD2" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__loandata__loangi__4222D4EF" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__loanpaidd__loang__47DBAE45" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__opdform__departm__3F466844" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__discharge__patie__5DCAEF64" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__employeep__emplo__6477ECF3" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>-18</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>